spring.jpa.database: "POSTGRESQL"
spring.database.pltform: "postgres"
spring.spa.show-sql: "true"
spring.database.driverClassName: "org.postgresql.Driver"
spring.database.url: "jdbc:postgresql://database:5432/Raghu"
spring.datasource.username: "postgres"
spring.datasource.password: "launchpad"
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.PostgreSQLDialect"